@use "@/styles/variables" as *;
@use "@/styles/mixins" as *;

.section {
	padding-top: 5.75rem;
	position: relative;
}

.loadingTitle {
	height: 3.05rem;
	width: 100%;
	max-width: 22rem;
	display: block;
}

.loadingTestCont {
	margin-top: 1.37rem;
	display: flex;
	flex-direction: column;
	height: 6.069rem;
	justify-content: space-between;

	span {
		width: 100%;
		height: 1.5rem;

		&:last-child {
			width: 50%;
		}
	}
}

.loadingCard {
	height: 14.5625rem;
}

.background {
	position: absolute;
	min-width: 120rem;
	width: 100%;
	height: 71.375rem;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10.25rem;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: linear-gradient(
			185deg,
			#020101 9.16%,
			rgba(2, 1, 1, 0.6) 46.04%,
			#020101 88.89%
		);
	}

	img {
		@include img-cover;
	}
}

.content {
	position: relative;
	z-index: 2;
}

.header {
	max-width: 50rem;
}

.title {
	font-size: 2.5rem;
}

.text {
	margin-top: 1.38rem;
	font-size: 1.125rem;
	line-height: 1.8;
}

.cardsCont {
	margin-top: 3.25rem;
	position: relative;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.88rem;
	position: relative;
	z-index: 1;
}

.card {
	position: relative;
	border-radius: 2.5rem;
	padding: 2.5rem;
	padding-bottom: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: $color-gray2;

	.iconWrapper {
		width: 2.5rem;
		height: 2.5rem;
		position: relative;

		img {
			@include img-contain;
		}
	}
}

.cardContent {
	margin-top: 1.5rem;

	p {
		margin-top: 0.638rem;
		font-size: 1.125rem;
		color: rgba(255, 255, 255, 0.8);
	}
}

.dec {
	position: absolute;
	width: 9.8rem;
	height: 9.438rem;
	top: -4.44rem;
	left: 41.12rem;
	background-repeat: no-repeat;
	background-size: auto 100%;

	&.dec1 {
		background-image: url("/aboutPage/dec_g1.png");
		background-position: 0 top;
	}

	&.dec2 {
		background-image: url("/aboutPage/dec_g2.png");
		z-index: 3;
		background-position: right -0.1rem;
	}
}

.dec3 {
	width: 16.2255rem;
	height: 13.14825rem;
	transform: rotate(72.308deg);
	right: -1.84rem;
	top: -7.35rem;
	background-image: url("/aboutPage/dec2.png");
	z-index: 3;
}

@media screen and (max-width: 1140px) {
	.section {
		padding-top: 3.5rem;
	}

	.background {
		height: 100%;
		bottom: 0;
	}

	.header {
		max-width: 43.75rem;
	}

	.title {
		font-size: 1.3125rem;
	}
	.loadingTitle {
		height: 1.875rem;
		max-width: 18.75rem;
	}

	.text {
		margin-top: 0.75rem;
		font-size: 0.875rem;
	}
	.loadingTestCont {
		margin-top: 0.75rem;
		height: 5rem;

		span {
			height: 1.25rem;
		}
	}

	.cardsCont {
		margin-top: 2rem;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	.card {
		border-radius: 1.25rem;
		padding: 1.625rem 1.875rem 1.5rem 1.875rem;
		justify-content: stretch;

		.iconWrapper {
			position: absolute;
			top: 1.5rem;
			left: 1.875rem;
			width: 1.5rem;
			height: 1.5rem;
		}
	}
	.loadingCard {
		height: 8.125rem;
	}

	.cardContent {
		margin-top: 0;

		h3 {
			padding-left: 2.5rem;
		}
		p {
			margin-top: 1rem;
			font-size: 0.875rem;
			line-height: 1.6;
		}
	}

	.dec {
		width: 5rem;
		height: 5.1875rem;
		top: -3.375rem;
		left: auto;
		right: 3.125rem;
	}

	.dec3 {
		width: 4.5878rem;
		height: 3.7177rem;
		right: auto;
		top: auto;
		left: -1.25rem;
		bottom: 6.25rem;
	}
}

@media screen and (max-width: 868px) {
	.cards {
		grid-template-columns: none;
	}

	.dec3 {
		right: -1.25rem;
		left: auto;
		bottom: 16.875rem;
	}
}
