@use "@/styles/variables" as *;
@use "@/styles/mixins" as *;

.section {
	background-color: $color-gray2;
	max-width: 112.5rem;
	margin: 0 auto;
	border-radius: 3.125rem;
}

.content {
	position: relative;
	padding: 5.5rem 0 6.25rem 0;

	& > * {
		position: relative;
		z-index: 2;
	}
}

/* ========= LOADING ========= */
.loadingTitle,
.loadingItem {
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0.05) 25%,
		rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.05) 75%
	);
	background-size: 200% 100%;
	animation: shimmer 1.5s infinite linear;
}

.loadingTitle {
	height: 3.6875rem;
	width: 12rem;
	border-radius: 0.75rem;
}

.loadingItem {
	height: 5.9375rem;
	border-radius: 2.5rem;
	position: relative;
}

@keyframes shimmer {
	100% {
		background-position: -200% 0;
	}
}

/* ========= GRID ========= */
.grid {
	margin-top: 2.125rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.875rem;

	ul {
		display: flex;
		flex-direction: column;
		gap: 1.875rem;
	}
}


/* ========= MEDIA ========= */
@media screen and (max-width: 1140px) {
	.section {
		max-width: 100%;
		border-radius: 1.25rem;
	}
	.content {
		padding: 3.375rem 0 3.75rem 0;
	}

	.loadingTitle {
		height: 1.8125rem;
		width: 8.875rem;
	}

	.loadingItem {
		height: 5.25rem;
		border-radius: 1.25rem;
	}

	.grid {
		gap: 0.9375rem;
		grid-template-columns: 1fr;

		ul {
			gap: 0.9375rem;
		}
	}
}
