@use "@/styles/variables" as *;
@use "@/styles/mixins" as *;

.section {
	padding-top: 6.25rem;
	position: relative;
	overflow: hidden;
}

.loadingTitle {
	height: 3.05rem;
	width: 37.375rem;
	display: block;
}

.loadingTest {
	display: block;
	width: 100%;
	height: 2rem;
}

.loadingCard {
	&::after {
		display: none;
	}
}

.content {
	padding: 5rem;
	padding-top: 4.2rem;
	border-radius: 2.5rem;
	background-color: $color-gray2;
	position: relative;
}

.header {
	max-width: 50rem;
}

.title {
	margin-top: 1.5rem;
	font-size: 2.5rem;
}

.text {
	margin-top: 1.38rem;
	font-size: 1.125rem;
	line-height: 1.8;
}

.cards {
	margin-top: 3.13rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.75rem;
}

.card {
	height: 30.5rem;
	border-radius: 2.5rem;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: linear-gradient(
			222deg,
			rgba(2, 1, 1, 0.9) 9.4%,
			rgba(28, 28, 28, 0.36) 42.25%,
			rgba(2, 1, 1, 0.9) 82.51%
		);
	}

	img {
		@include img-cover;
		width: 101%;
		height: 101%;
	}
}

.cardContent {
	padding: 2rem 2.5rem;
	position: relative;
	z-index: 2;

	p {
		margin-top: 0.38rem;
		font-size: 1.125rem;
		color: rgba(255, 255, 255, 0.8);
	}
}

@media screen and (max-width: 1140px) {
	.section {
		padding-top: 3.375rem;
	}

	.content {
		display: flex;
		flex-direction: column;
		max-width: none;
		padding-bottom: 3.75rem;
	}

	.loadingTitle {
		height: 1.8125rem;
		width: 21.4375rem;

		&:last-child {
			width: 15.1875rem;
		}
	}

	.loadingItem {
		height: 8.75rem;
	}

	.loadingBtn {
		width: 9.5rem;
		height: 2.875rem;
	}

	.subtextLoading {
		span {
			width: 15.625rem;
			height: 1.125rem;

			&:last-child {
				width: 13.125rem;
			}
		}
	}

	.list {
		order: 3;
		gap: 1rem;
		margin-top: 0;

		li {
			border-radius: 1.25rem;
			padding: 3.5rem 1.25rem 1rem 1.25rem;

			&::after {
				top: 1.25rem;
				left: 1.25rem;
			}
		}
	}

	.actions {
		flex-direction: column-reverse;
		align-items: start;
		margin-top: 1rem;
	}

	.subtext {
		font-size: 0.875rem;
		max-width: 20rem;
	}

	.imageWrapper {
		position: relative;
		bottom: auto;
		left: auto;
		width: 100%;
		padding-top: clamp(19rem, 40%, 20.625rem);

		div {
			position: absolute;
			bottom: -1.875rem;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			width: clamp(39rem, 100%, 51.5rem);

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 5;
				background: linear-gradient(180deg, rgba(2, 1, 1, 0) 0%, rgba(2, 1, 1, 1) 100%);
			}
		}

		&.noimage {
			padding-top: 3.5rem;

			&::before {
				content: none;
			}
		}
	}
}

@media screen and (max-width: 868px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 475px) {
	.imageWrapper {
		div {
			transform: translateX(-60%);
		}
	}
}
