@use "@/styles/variables" as *;
@use "@/styles/mixins" as *;

.section {
	padding-top: 11rem;
	position: relative;
	overflow: hidden;

	&.secAbout {
		padding-top: 19.87rem;
		margin-bottom: 6.25rem;
		overflow: visible;

		.leftpart {
			.dec {
				left: -6.81rem;
				width: 13.62rem;
				height: 12.75rem;
				top: -23.56rem;
			}
		}

		.heroListCont {
			.dec {
				width: 19.91475rem;
				height: 16.13781rem;
				right: -9.8rem;
				top: -48rem;
			}
		}
	}
}

.sectionLoading {
	.leftpart,
	.heroList {
		&::after {
			display: none;
		}
	}
}

.loadingTag {
	width: 30.5rem;
	height: 2.325rem;
	border-radius: 1.5rem;
	display: block;
}

.loadingTitleCont {
	margin-top: 1.5rem;
}

.loadingTitle {
	height: 3.05rem;
	width: 37.375rem;
	display: block;
}

.loadingTestCont {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	height: 6.069rem;
	justify-content: space-between;

	span {
		width: 100%;
		height: 1.5rem;

		&:last-child {
			width: 20%;
		}
	}
}

.loadingItem {
	height: 13.0625rem;

	&::after {
		display: none;
	}
}

.loadingBtn {
	width: 12.75rem;
	height: 4.3rem;
}

.content {
	position: relative;
}

.leftpart {
	max-width: 39.25rem;
	position: relative;
	z-index: 2;

	.dec {
		position: absolute;
		width: 9rem;
		height: 8.4375rem;
		right: 7.25rem;
		bottom: -2rem;
		background-image: url("/public/aboutPage/dec1.png");
	}
}

.tag {
	width: fit-content;
	display: block;
	padding: 0.5625rem 0.9375rem;
	border-radius: 1.25rem;
	background-color: $color-bages;
	color: $color-sec;
}

.title {
	margin-top: 1.5rem;
	font-size: 2.5rem;
}

.text {
	margin-top: 1rem;
	font-size: 1.125rem;
	line-height: 1.8;
}

.heroListCont {
	margin-top: 8.3rem;
	position: relative;

	.dec {
		width: 16.2255rem;
		height: 13.14825rem;
		transform: rotate(72.308deg);
		right: -9.72rem;
		top: -7.41rem;
		background-image: url("/public/aboutPage/dec2.png");
		z-index: 3;
	}
}

.heroList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.87rem;
	position: relative;
	z-index: 2;

	li {
		position: relative;
		border-radius: 2.5rem;
		padding: 2.3rem 2.8rem 2.2rem 2.8rem;
		background-color: $color-gray2;

		p {
			margin-top: 0.87rem;
			font-size: 1.125rem;
			line-height: 1.8;
			color: rgba(255, 255, 255, 0.6);
		}
	}
}

.actions {
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-top: 3.125rem;
}

.imageWrapper {
	position: absolute;
	bottom: 5.63rem;
	left: 18.19rem;
	z-index: 0;
	width: 86.437rem;

	&::after {
		content: "";
		position: absolute;
		z-index: 2;
		left: 0;
		right: 0;
		bottom: 0;
		height: 9.3125rem;
		background: linear-gradient(360deg, #000 5.65%, rgba(0, 0, 0, 0) 98.6%);
	}

	video {
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 1140px) {
	.section {
		padding-top: 3.75rem;
	}

	.leftpart {
		max-width: 25rem;

		.dec {
			right: -12.5rem;
			top: -3rem;
			bottom: auto;
			width: 6.3125rem;
			height: 5.9375rem;
		}
	}

	.tag {
		padding: 0.5625rem 0.8125rem;
		border-radius: 0.625rem;
	}

	.loadingTag {
		width: 25rem;
		height: 2.625rem;
		border-radius: 0.625rem;
	}

	.title {
		margin-top: 1.1875rem;
		font-size: 1.3125rem;
	}
	.loadingTitleCont {
		margin-top: 1.1875rem;
	}
	.loadingTitle {
		height: 1.875rem;
		width: 31.25rem;
	}

	.text {
		margin-top: 0.75rem;
		font-size: 0.875rem;
	}
	.loadingTestCont {
		margin-top: 0.75rem;
		height: 5rem;

		span {
			height: 1.25rem;
		}
	}

	.actions {
		margin-top: 2rem;
	}
	.loadingBtn {
		width: 11.25rem;
		height: 2.875rem;
	}

	.imageWrapper {
		left: auto;
		right: -5rem;
		width: 48.875rem;
	}

	.heroListCont {
		margin-top: 6rem;

		.dec {
			width: 7.1522rem;
			height: 5.7957rem;
			right: -1.25rem;
			top: -3.75rem;
		}
	}
	.heroList {
		gap: 1rem;

		li {
			border-radius: 1.25rem;
			padding: 1.25rem 1.5rem;

			p {
				margin-top: 0.5rem;
				font-size: 0.875rem;
				line-height: 1.6;
			}
		}
	}
	.loadingItem {
		height: 8.125rem;
	}
}

@media screen and (max-width: 868px) {
	.leftpart {
		margin-bottom: 2.5rem;
		max-width: none;

		.dec {
			right: -2.8125rem;
		}
	}

	.text {
		max-width: 31.25rem;
	}

	.imageWrapper {
		position: relative;
		right: auto;
		bottom: auto;
		width: 100%;
		padding-top: clamp(19rem, 40%, 20.625rem);

		div {
			position: absolute;
			bottom: -1.875rem;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			width: clamp(39rem, 100%, 51.5rem);
		}
	}

	.heroListCont {
		margin-top: 0;

		.dec {
			right: -0.625rem;
			top: -24.375rem;
		}
	}
	.heroList {
		grid-template-columns: none;
	}
}
